worker_processes  auto;
worker_rlimit_nofile 150000;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout 120;

    server_tokens   off;
    gzip  on;
    gzip_types text/css text/javascript;

    
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }
    
    upstream jaeger {
        server jaeger:16686;
    }

    server {
        listen 443 ssl;

        ssl_certificate /da/tls/fullchain.pem;
        ssl_certificate_key /da/tls/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /jaeger/ {
            proxy_pass         http://jaeger;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location ~* \.(css|js|woff2|ico|png|jpg|gif|svg)$ {
            # gzip_staticとgunzipを削除し、動的なgzipに任せる
            
            # ブラウザキャッシュの強制設定 (Next.jsのビルドハッシュに依存しない場合)
            # expires max; 
            
            # フロントエンドサーバーへプロキシする
            proxy_pass http://frontend; 
            
            # ヘッダー設定（gzipが有効であることを確認）
            proxy_set_header Accept-Encoding "gzip"; 
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }
}
